spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10581275
spring.datasource.username=sql10581275
spring.datasource.password=KYXVmfsbsI
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=${PORT:8080}
